<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.65),
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.65)
          ),
          url("../src/renderer/App/images/poultry.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      p {
        font-size: 2rem;
        font-family: maria sans;
        color: #fff;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 200px;
        height: 100%;
        border-radius: 100%;
        align-self: center;
        overflow: hidden;
        margin-top: 50px;
      "
    >
      <img
        style="width: 100%; height: 100%; object-fit: contain"
        src="../src/renderer/App/images/feed.png"
        alt="feed"
      />
    </div>
    <p>Feed Konzept</p>
  </body>
</html>
